{
  "extends": "@acme/tsconfig/react-library",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": ["*.ts", "*.js", "src"],
  "exclude": ["node_modules"]
}
